<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Task for Inqline</title>
    <link rel="stylesheet" href="css/vendors/bootstrap.min.css" />
    <link rel="stylesheet" href="css/vendors/all.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/vendors/jquery-3.4.1.min.js"></script>
  </head>

  <body>
    <div class="wrapper d-flex flex-column">
      <div class="nav-component">
        <nav class="navbar navbar-expand-lg align-items-stretch">
          <div class="d-flex align-items-center">
            <a href="#"> <img src="images/logo.jpg" /> </a>
            <span class="nav-title">Orders</span>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarToggler"
            aria-controls="navbarToggler"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fal fa-bars"></i>
          </button>
          <div
            class="collapse navbar-collapse align-items-center justify-content-end"
            id="navbarToggler"
          >
            <ul class="navbar-nav h-100  align-items-stretch">
              <li class="nav-item active">
                <a class="nav-link d-flex align-items-center" href="#"
                  ><span>Summary</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center" href="#"
                  ><span>Explore</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center" href="#"
                  ><span>Charts</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center" href="#"
                  ><span>Status</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center" href="#"
                  ><span>History</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center" href="#"
                  ><span>Settings</span></a
                >
              </li>
            </ul>
            <div class="nav-cta">
              <a href="#" class="btn-style-m style-1 text-uppercase"
                ><i class="far fa-laptop"></i><span>Lab</span></a
              >
              <div class="dropdown show">
                <a
                  href="#"
                  class="btn-style-m style-2 text-uppercase dropdown-toggle"
                  href="#"
                  role="button"
                  id="dropdownMenuLink"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  ><span>Actions</span></a
                >

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="content-wrapper d-flex align-items-stretch">
        <div class="sidebar position-relative">
          <div class="sidebar-inner position-absolute">
            <div
              class="sidebar-header d-flex flex-column align-items-center justify-content-center"
            >
              <h2 class="heading">Sample Settings</h2>
              <p class="paragraph">1000 rows 7 cols</p>
            </div>
            <div class="sidebar-content">
              <div class="form-group">
                <label>Sampling Method</label>
                <select class="form-control">
                  <option value="-">First Records</option>
                  <option value="-">Some option</option>
                  <option value="-">Some other option</option>
                </select>
                <div class="custom-control custom-checkbox">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="check1"
                  />
                  <label class="custom-control-label" for="check1"
                    >Filter Records</label
                  >
                </div>
              </div>
              <div class="form-group">
                <label>Nb Records</label>
                <input type="text" class="form-control inline-textfield" />
                <div class="custom-control custom-checkbox">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="check2"
                  />
                  <label class="custom-control-label" for="check2"
                    >Enforce max sample memory usage</label
                  >
                </div>
                <label>Max memory usage (MB)</label>
                <input type="text" class="form-control inline-textfield" />
              </div>
              <div class="form-group">
                <div class="custom-control custom-checkbox">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="check3"
                  />
                  <label class="custom-control-label" for="check3">
                    <span class="label-heading">Auto-refresh sample</span>
                    <span class="label-det"
                      >Automatically refresh the sample when dataset content
                      changes. The check can be costly for large datasets</span
                    >
                  </label>
                </div>
              </div>
              <div class="actions text-right">
                <a href="#" class="btn-style-m style-1 text-uppercase"
                  ><span>Save and refresh sample</span></a
                >
              </div>
            </div>
          </div>
          <div class="sidebar-resizer position-absolute">
            <div class="inner position-relative h-100 w-100"></div>
          </div>
        </div>
        <div class="main-content d-flex flex-column">
          <div class="backdrop position-fixed"></div>
          <div
            class="main-content-header d-block d-sm-flex align-items-center justify-content-between"
          >
            <div class="left">
              <div class="d-flex align-items-center">
                <h2 class="heading">Viewing dataset sample</h2>
                <a href="#">Configure Sample</a>
              </div>
              <p class="paragraph"><b>1000</b> rows <b>7</b> cols</p>
            </div>
            <div class="right d-flex align-items-center">
              <div class="dropdown show">
                <a
                  href="#"
                  class="btn-style-m style-2 text-uppercase dropdown-toggle"
                  href="#"
                  role="button"
                  id="dropdownMenuLink"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  ><span>Actions</span></a
                >

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
              <ul class="list-grid-switcher list-unstyled d-flex">
                <li class="active"><i class="fas fa-th"></i></li>
                <li><i class="fas fa-list"></i></li>
              </ul>
              <ul class="other-cta list-unstyled d-flex">
                <li><i class="fal fa-chart-bar"></i></li>
              </ul>
            </div>
          </div>
          <div class="main-content-body d-flex flex-column">
            <div class="top d-flex align-items-center justify-content-between">
              <div class="searchbox-custom position-relative">
                <i class="fas fa-search position-absolute"></i>
                <input type="text" class="form-control" id="datatablesearch" />
              </div>
              <p class="matching-row-count">10000 matching rows</p>
            </div>
            <div class="bottom">
              <div id="scrollbar-custom" class="h-100 w-100">
                <table
                  id="datatable-main"
                  class="table table-striped table-component"
                >
                  <thead>
                    <tr class="first-header">
                      <th>
                        <div>order_date</div>
                        <div>string</div>
                        <div>Date (Unparsed)</div>
                        <div class="valid"></div>
                      </th>
                      <th>
                        <div>pages_visited</div>
                        <div>string</div>
                        <div>Integer</div>
                        <div class="valid"></div>
                      </th>
                      <th>
                        <div>order_id</div>
                        <div>string</div>
                        <div>Text</div>
                        <div class="valid"></div>
                      </th>
                      <th>
                        <div>customer_id</div>
                        <div>string</div>
                        <div>Integer</div>
                        <div class="valid"></div>
                      </th>
                      <th>
                        <div>tshirt_category</div>
                        <div>string</div>
                        <div>Text</div>
                        <div class="valid"></div>
                      </th>
                      <th>
                        <div>tshirt_price</div>
                        <div>string</div>
                        <div>Decimal</div>
                        <div class="valid"></div>
                      </th>
                      <th>
                        <div>tshirt_quantity</div>
                        <div>string</div>
                        <div>Integer</div>
                        <div class="valid"></div>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>2016/09/04</td>
                      <td>9</td>
                      <td>HTS-0002</td>
                      <td>038040</td>
                      <td>White T-Shirt M</td>
                      <td>20.0</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>2016/09/04</td>
                      <td>9</td>
                      <td>HTS-0002</td>
                      <td>038040</td>
                      <td>White T-Shirt M</td>
                      <td>20.0</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>2016/09/04</td>
                      <td>9</td>
                      <td>HTS-0002</td>
                      <td>038040</td>
                      <td>White T-Shirt M</td>
                      <td>20.0</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>2016/09/04</td>
                      <td>9</td>
                      <td>HTS-0002</td>
                      <td>038040</td>
                      <td>White T-Shirt M</td>
                      <td>20.0</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>2016/09/04</td>
                      <td>9</td>
                      <td>HTS-0002</td>
                      <td>038040</td>
                      <td>White T-Shirt M</td>
                      <td>20.0</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>2016/09/04</td>
                      <td>9</td>
                      <td>HTS-0002</td>
                      <td>038040</td>
                      <td>White T-Shirt M</td>
                      <td>20.0</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>2016/09/04</td>
                      <td>9</td>
                      <td>HTS-0002</td>
                      <td>038040</td>
                      <td>White T-Shirt M</td>
                      <td>20.0</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>2016/09/04</td>
                      <td>9</td>
                      <td>HTS-0002</td>
                      <td>038040</td>
                      <td>White T-Shirt M</td>
                      <td>20.0</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>2016/09/04</td>
                      <td>9</td>
                      <td>HTS-0002</td>
                      <td>038040</td>
                      <td>White T-Shirt M</td>
                      <td>20.0</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>2016/09/04</td>
                      <td>9</td>
                      <td>HTS-0002</td>
                      <td>038040</td>
                      <td>White T-Shirt M</td>
                      <td>20.0</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>2016/09/04</td>
                      <td>9</td>
                      <td>HTS-0002</td>
                      <td>038040</td>
                      <td>White T-Shirt M</td>
                      <td>20.0</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>2016/09/04</td>
                      <td>9</td>
                      <td>HTS-0002</td>
                      <td>038040</td>
                      <td>White T-Shirt M</td>
                      <td>20.0</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>2016/09/04</td>
                      <td>9</td>
                      <td>HTS-0002</td>
                      <td>038040</td>
                      <td>White T-Shirt M</td>
                      <td>20.0</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>2016/09/04</td>
                      <td>9</td>
                      <td>HTS-0002</td>
                      <td>038040</td>
                      <td>White T-Shirt M</td>
                      <td>20.0</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>2016/09/04</td>
                      <td>9</td>
                      <td>HTS-0002</td>
                      <td>038040</td>
                      <td>White T-Shirt M</td>
                      <td>20.0</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>2016/09/04</td>
                      <td>9</td>
                      <td>HTS-0002</td>
                      <td>038040</td>
                      <td>White T-Shirt M</td>
                      <td>20.0</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>2016/09/04</td>
                      <td>9</td>
                      <td>HTS-0002</td>
                      <td>038040</td>
                      <td>White T-Shirt M</td>
                      <td>20.0</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>2016/09/04</td>
                      <td>9</td>
                      <td>HTS-0002</td>
                      <td>038040</td>
                      <td>White T-Shirt M</td>
                      <td>20.0</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>2016/09/04</td>
                      <td>9</td>
                      <td>HTS-0002</td>
                      <td>038040</td>
                      <td>White T-Shirt M</td>
                      <td>20.0</td>
                      <td>1</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendors/popper.min.js"></script>
    <script src="js/vendors/bootstrap.min.js"></script>
    <script src="js/vendors/smooth-scrollbar.js"></script>
    <script src="js/vendors/jquery.dataTables.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
